# Email address used to send the reminder emails.
EMAIL_SENDER=example@mail.com

# Password for the email address used to send the reminder emails.
EMAIL_PASSWORD=ExamplePassword123

# Language of the email that is send. Options are: en, de, nl, fr, es.
EMAIL_LANG=en

# The Synology account where you have stored your photos.
SYNOLOGY_ACCOUNT=exampleaccount

# The password for the Synology account.
SYNOLOGY_PASSWORD=exampleaccountpassword

# Only search for photos after this year.
MINYEAR=1999

# Only search for photos before this year.
MAXYEAR=9999

# Email addresses who will get an email. For multiple addresses use ',' (example: test1@mail.com, test2@mail.com, ...).
RECIPIENTS=test1@mail.com

# OPTIONAL: Email addresses who will get an email even if no photos where found.
ADMIN_RECIPIENTS=test1@mail.com

# OPTIONAL: Search specifically for this date (YYY-MM-DD).
FIXEDDATE=

# OPTIONAL: Search only photos with these tags. For multiple tags use ',' (example: tag1, tag2, tag3, ...).
PHOTOTAGS=
